MONGO_DB_CREDENTIALS="mongodb+srv://admin-kyle:Subaru2007@ctcappcluster.4hrjs.mongodb.net/ctcAppDB"
EMAIL_SENDER_ACC="klduplessis@gmail.com"
EMAIL_SENDER_PASSWORD="gdliyxusctinnsia"
EMAIL_RECIEVER_ACC="klduplessis@gmail.com"